# ai-workflow-backend

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/fastgpt/ai/: FastGptAiApplication.java  README.md  SpringAiApplication.java
src/main/java/com/fastgpt/ai/config/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/fastgpt/ai/constant/: FlowNodeTypeEnum.java  InteractionTypeEnum.java
src/main/java/com/fastgpt/ai/controller/: AiController.java  AppController.java  AudioController.java  ChatCompletionsController.java  ChatController.java  FileController.java  FunctionController.java  KnowledgeBaseController.java  RagController.java  StreamController.java  TTSController.java  WorkflowController.java  WorkflowStreamController.java
src/main/java/com/fastgpt/ai/dto/: AppDTO.java  AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  ChatDTO.java  ChatItemDTO.java  ChatItemValueDTO.java  EdgeStatusDTO.java  FileUploadDTO.java  FunctionCallResult.java  FunctionDefinition.java  KbDataDTO.java  KnowledgeBaseDTO.java  NodeExecutionMetrics.java  SearchDataResponseItemDTO.java  TTSResponse.java  VectorSearchRequestDTO.java  WorkflowDTO.java  WorkflowDebugResponse.java  WorkflowInteractionState.java
src/main/java/com/fastgpt/ai/dto/function/: FunctionCallResponse.java  FunctionDefinition.java
src/main/java/com/fastgpt/ai/dto/openai/: ChatChoice.java  ChatCompletionRequest.java  ChatMessage.java  OpenAIResponse.java  Usage.java
src/main/java/com/fastgpt/ai/dto/request/: AiCompletionRequest.java  AppCreateRequest.java  AppUpdateRequest.java  ChatCompletionRequest.java  ChatCreateRequest.java  ChatMessageRequest.java  KbConfigUpdateRequest.java  KbDataCreateRequest.java  KnowledgeBaseCreateRequest.java  VectorSearchRequest.java  WorkflowCreateRequest.java  WorkflowUpdateRequest.java
src/main/java/com/fastgpt/ai/dto/response/: AiCompletionResponse.java  ApiResponse.java
src/main/java/com/fastgpt/ai/dto/workflow/: ConnectionDTO.java  EdgeStatusDTO.java  NodeDefDTO.java  NodeExecutionMetrics.java  NodeIODTO.java  NodeInDTO.java  NodeMapperDTO.java  NodeOutDTO.java  StreamContext.java  StreamProgressUpdate.java  StreamRequest.java  WorkflowDTO.java  WorkflowInteractionState.java  WorkflowTemplateDTO.java
src/main/java/com/fastgpt/ai/entity/: App.java  Chat.java  ChatFile.java  ChatItem.java  ChatItemValue.java  KbData.java  KnowledgeBase.java  Workflow.java  WorkflowTemplate.java
src/main/java/com/fastgpt/ai/entity/config/: FileSelectConfig.java  TTSConfig.java  WhisperConfig.java
src/main/java/com/fastgpt/ai/entity/workflow/: Edge.java  Node.java  NodeInput.java  NodeOutput.java
src/main/java/com/fastgpt/ai/exception/: FunctionExecutionException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  ResourceNotFoundException.java  StreamingException.java  WorkflowExecutionException.java
src/main/java/com/fastgpt/ai/mapper/: AppMapper.java  ChatItemMapper.java  ChatItemValueMapper.java  ChatMapper.java  KbDataMapper.java  KnowledgeBaseMapper.java  WorkflowMapper.java  WorkflowTemplateMapper.java
src/main/java/com/fastgpt/ai/repository/: AppRepository.java  ChatFileRepository.java  ChatItemRepository.java  ChatRepository.java  KbDataRepository.java  KnowledgeBaseRepository.java  WorkflowInteractionRepository.java  WorkflowRepository.java  WorkflowTemplateRepository.java
src/main/java/com/fastgpt/ai/service/: AiService.java  AppService.java  AudioService.java  ChatConfigService.java  ChatService.java  DatasetService.java  FileService.java  FileStorageService.java  FunctionCallService.java  KnowledgeBaseService.java  MultiModalService.java  NodeDispatcher.java  NodeDispatcherRegistry.java  OpenAIClient.java  RagService.java  StreamManagerService.java  StreamService.java  TTSService.java  ToolService.java  UsageTrackingService.java  VariableManager.java  VectorService.java  WorkflowDispatcher.java  WorkflowInteractionService.java  WorkflowMonitorService.java  WorkflowService.java  WorkflowStreamService.java  WorkflowTemplateService.java
src/main/java/com/fastgpt/ai/service/function/: CoreFunctionProvider.java  FunctionCallingService.java  FunctionExecutor.java  FunctionProvider.java
src/main/java/com/fastgpt/ai/service/function/impl/: FunctionCallingServiceImpl.java
src/main/java/com/fastgpt/ai/service/impl/: AiServiceImpl.java  AppServiceImpl.java  AudioServiceImpl.java  ChatConfigServiceImpl.java  ChatServiceImpl.java  DatasetServiceImpl.java  FileServiceImpl.java  FunctionCallServiceImpl.java  KnowledgeBaseServiceImpl.java  MultiModalServiceImpl.java  NodeDispatcherRegistryImpl.java  OpenAiServiceImpl.java  RagServiceImpl.java  StreamManagerServiceImpl.java  StreamServiceImpl.java  TTSServiceImpl.java  TemplateInitializer.java  ToolServiceImpl.java  UsageTrackingServiceImpl.java  VariableManagerImpl.java  VectorServiceImpl.java  WorkflowDispatcherImpl.java  WorkflowInteractionServiceImpl.java  WorkflowMonitorServiceImpl.java  WorkflowServiceImpl.java  WorkflowStreamServiceImpl.java  WorkflowTemplateServiceImpl.java
src/main/java/com/fastgpt/ai/service/impl/dataset/: DeepRagSearchService.java  QueryExtensionService.java
src/main/java/com/fastgpt/ai/service/impl/node/: AnswerNodeDispatcher.java  ChatNodeDispatcher.java  CodeNodeDispatcher.java  ContentExtractNodeDispatcher.java  ConversationManagerNodeDispatcher.java  CustomFeedbackNodeDispatcher.java  DatasetConcatNodeDispatcher.java  DocumentSplitterNodeDispatcher.java  FormInputNodeDispatcher.java  FunctionCallNodeDispatcher.java  HtmlExtractNodeDispatcher.java  HttpRequestNodeDispatcher.java  IfElseNodeDispatcher.java  KnowledgeBaseRetrievalNodeDispatcher.java  LoopNodeDispatcher.java  (+14 more)
src/main/java/com/fastgpt/ai/util/: FileUtils.java  MultipartFileFromInputStream.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/templates/: question-answering-template.json
src/test/java/com/fastgpt/ai/service/: WorkflowServiceTest.java
(+18 files in other folders)
